# PROYECTO-OFICIAL

./: README.md
TIENDA-DE-COCINAS/: TIENDA-DE-COCINAS.sln
TIENDA-DE-COCINAS/TIENDA-DE-COCINAS/: Program.cs  TIENDA-DE-COCINAS.csproj
TIENDA-DE-COCINAS/TIENDA-DE-COCINAS/Controllers/: HomeController.cs  REGISTROLOGIN.cs
TIENDA-DE-COCINAS/TIENDA-DE-COCINAS/Migrations/: 20220119225919_uno.Designer.cs  20220119225919_uno.cs  ConexionModelSnapshot.cs
TIENDA-DE-COCINAS/TIENDA-DE-COCINAS/Models/: ErrorViewModel.cs  user.cs  user2.cs
TIENDA-DE-COCINAS/TIENDA-DE-COCINAS/Properties/: launchSettings.json
TIENDA-DE-COCINAS/TIENDA-DE-COCINAS/Views/: _ViewImports.cshtml
TIENDA-DE-COCINAS/TIENDA-DE-COCINAS/Views/REGISTROLOGIN/: ConfirmarEmail.cshtml  Index.cshtml  Login.cshtml  REGISTRO.cshtml
TIENDA-DE-COCINAS/TIENDA-DE-COCINAS/Views/Shared/: _Layout.cshtml
TIENDA-DE-COCINAS/TIENDA-DE-COCINAS/datos/: Conexion.cs
TIENDA-DE-COCINAS/TIENDA-DE-COCINAS/wwwroot/css/: imagen.css
